<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bg">
    
    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_light_pink"
        android:padding="18dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/checkbox_on_background"
            android:background="@drawable/circle_dark_pink"
            android:padding="12dp"/>
    </FrameLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Changed!"
        style="@style/TextAppearance.Aurea.TitleMedium"
        android:layout_marginTop="12dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password has been successfully updated.\nYou can now login with your new password."
        style="@style/TextAppearance.Material3.BodyLarge"
        android:textAlignment="center"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/loginNowButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Login Now"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_marginTop="24dp"/>

</LinearLayout>