<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/auth_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:contentDescription="Back navigation"
            android:padding="8dp"
            android:src="@drawable/back_button" />

        <TextView
            style="@style/TextAppearance.Aurea.HeadlineLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="6dp"
            android:gravity="start"
            android:text="New Password" />

        <TextView
            style="@style/TextAppearance.Aurea.TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="start"
            android:text="Create a new password that is safe and easy to remember" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Aurea.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:text="New Password" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_bg"
            android:hint="Enter password"
            android:inputType="textVisiblePassword"
            android:padding="12dp" />

        <TextView
            style="@style/TextAppearance.Aurea.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="14dp"
            android:text="Confirm new Password" />


        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_bg"
            android:hint="Enter password"
            android:inputType="textVisiblePassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/createNewPassword"
            style="@style/TextAppearance.Aurea.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:text="Create New Password" />

    </LinearLayout>

</FrameLayout>